{
  "name": "Магия Знаний",
  "short_name": "Tutor LV",
  "description": "Интерактивный репетитор для школьников Латвии",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1b4b",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/6.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
